# Configuration file
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/RBACxx
quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/RBAC
quarkus.oidc.client-id=app-client
quarkus.oidc.credentials.secret=0a32b2ad-7b58-4c5b-bffe-7d3673fe70a3
quarkus.oidc.tls.verification=none

# Disable Keycloak Devservices as import is not working well
# For details see : https://github.com/quarkusio/quarkus-quickstarts/issues/1058
quarkus.keycloak.devservices.enabled=false
#
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Enables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/accounts
quarkus.keycloak.policy-enforcer.paths.1.methods.1.method=GET
quarkus.keycloak.policy-enforcer.paths.1.methods.1.scopes=scopes:view
quarkus.keycloak.policy-enforcer.paths.1.methods.2.method=POST
quarkus.keycloak.policy-enforcer.paths.1.methods.2.scopes=scopes:create

# Disables policy enforcement
quarkus.keycloak.policy-enforcer.paths.2.path=/api/public
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

# Disable Enforcer globally
# quarkus.keycloak.policy-enforcer.paths.3.path=/*
# quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

#quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# This seetting may not meet your requirement as it enables all CORS requests to go through.
quarkus.http.cors=true
